DISCORD_TOKEN={YOUR DISCORD BOT TOKEN IS HERE}
#WALLET_EXTENDED_PRIVATE_KEY={HD WALLET EXTENDED PRIVATE KEY (OBSOLETE)}
WALLET_EXTENDED_PUBLIC_KEY={HD WALLET EXTENDED PUBLIC KEY}
WALLET_PRIVATE_KEY={HD WALLET PRIVATE KEY (ALLOW ENCRYPTED KEY)}
WALLET_XP_RPC_SERVER=127.0.0.1
WALLET_XP_RPC_USERNAME=user
WALLET_XP_RPC_PASSWORD=password
